<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="home_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>1 0 0</fdir1>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <torsional>
              <coefficient>0.5</coefficient>
              <use_patch_radius>true</use_patch_radius>
              <patch_radius>0.1</patch_radius>
            </torsional>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.75 0.65 0.5 1</ambient>
            <diffuse>0.75 0.65 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-20.3 0 5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 33.2 10</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 33.2 10</size></box></geometry>
          <material><ambient>0.92 0.9 0.85 1</ambient><diffuse>0.92 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>20.3 0 5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 33.2 10</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 33.2 10</size></box></geometry>
          <material><ambient>0.92 0.9 0.85 1</ambient><diffuse>0.92 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -16.3 5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>41.2 0.6 10</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>41.2 0.6 10</size></box></geometry>
          <material><ambient>0.92 0.9 0.85 1</ambient><diffuse>0.92 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_north">
      <static>true</static>
      <pose>0 16.3 5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>41.2 0.6 10</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>41.2 0.6 10</size></box></geometry>
          <material><ambient>0.92 0.9 0.85 1</ambient><diffuse>0.92 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_shared_south">
      <static>true</static>
      <pose>0 -9.8 5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 12.4 10</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 12.4 10</size></box></geometry>
          <material><ambient>0.92 0.9 0.85 1</ambient><diffuse>0.92 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_shared_north">
      <static>true</static>
      <pose>0 9.8 5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 12.4 10</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 12.4 10</size></box></geometry>
          <material><ambient>0.92 0.9 0.85 1</ambient><diffuse>0.92 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Table
      </uri>
      <pose>7.77 0.68 0 0 0 -0.72</pose>
      <scale>5 5 5</scale>
    </include>
    <model name="collection_bin">
      <static>true</static>
      <pose>-4.0 -2.5 0 0 0 0</pose>
      <link name="base">
        <collision name="base_col">
          <geometry><box><size>3.4 3.4 0.02</size></box></geometry>
        </collision>
        <visual name="base_vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>3.4 3.4 0.02</size></box></geometry>
          <material><ambient>0.0 0.5 0.0 1</ambient><diffuse>0.0 0.8 0.0 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_north">
        <pose>0 1.64 0.25 0 0 0</pose>
        <collision name="wall_north_col"><geometry><box><size>3.4 0.1 0.5</size></box></geometry></collision>
        <visual name="wall_north_vis"><geometry><box><size>3.4 0.1 0.5</size></box></geometry><material><ambient>0.0 0.5 0.0 1</ambient><diffuse>0.0 0.8 0.0 1</diffuse></material></visual>
      </link>
      <link name="wall_south">
        <pose>0 -1.64 0.25 0 0 0</pose>
        <collision name="wall_south_col"><geometry><box><size>3.4 0.1 0.5</size></box></geometry></collision>
        <visual name="wall_south_vis"><geometry><box><size>3.4 0.1 0.5</size></box></geometry><material><ambient>0.0 0.5 0.0 1</ambient><diffuse>0.0 0.8 0.0 1</diffuse></material></visual>
      </link>
      <link name="wall_east">
        <pose>1.64 0 0.25 0 0 0</pose>
        <collision name="wall_east_col"><geometry><box><size>0.1 3.4 0.5</size></box></geometry></collision>
        <visual name="wall_east_vis"><geometry><box><size>0.1 3.4 0.5</size></box></geometry><material><ambient>0.0 0.5 0.0 1</ambient><diffuse>0.0 0.8 0.0 1</diffuse></material></visual>
      </link>
      <link name="wall_west">
        <pose>-1.64 0 0.25 0 0 0</pose>
        <collision name="wall_west_col"><geometry><box><size>0.1 3.4 0.5</size></box></geometry></collision>
        <visual name="wall_west_vis"><geometry><box><size>0.1 3.4 0.5</size></box></geometry><material><ambient>0.0 0.5 0.0 1</ambient><diffuse>0.0 0.8 0.0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="obj_can_red"><pose>-2.2 -1.2 0.1 0 0 0</pose><link name="link"><inertial><mass>0.12</mass><inertia><ixx>0.00012</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.00012</iyy><iyz>0</iyz><izz>0.00006</izz></inertia></inertial><collision name="col"><geometry><cylinder><radius>0.16</radius><length>0.52</length></cylinder></geometry><surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface></collision><visual name="vis"><geometry><cylinder><radius>0.16</radius><length>0.52</length></cylinder></geometry><material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material></visual></link></model>
    <model name="obj_block_blue"><pose>-2.5 1.5 0.06 0 0 0.4</pose><link name="link"><inertial><mass>0.15</mass><inertia><ixx>0.00012</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.00012</iyy><iyz>0</iyz><izz>0.00012</izz></inertia></inertial><collision name="col"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><surface><friction><ode><mu>0.65</mu><mu2>0.65</mu2></ode></friction></surface></collision><visual name="vis"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><ambient>0.1 0.2 0.85 1</ambient><diffuse>0.1 0.2 0.85 1</diffuse></material></visual></link></model>
    <model name="obj_ball_green"><pose>-1.5 -3.0 0.09 0 0 0</pose><link name="link"><inertial><mass>0.08</mass><inertia><ixx>0.00006</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.00006</iyy><iyz>0</iyz><izz>0.00006</izz></inertia></inertial><collision name="col"><geometry><sphere><radius>0.36</radius></sphere></geometry><surface><friction><ode><mu>0.45</mu><mu2>0.45</mu2></ode></friction></surface></collision><visual name="vis"><geometry><sphere><radius>0.36</radius></sphere></geometry><material><ambient>0.1 0.75 0.1 1</ambient><diffuse>0.1 0.75 0.1 1</diffuse></material></visual></link></model>
    <model name="obj_cup_white"><pose>-0.8 -0.5 0.09 0 0 0</pose><link name="link"><inertial><mass>0.09</mass><inertia><ixx>0.00008</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.00008</iyy><iyz>0</iyz><izz>0.00004</izz></inertia></inertial><collision name="col"><geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry><surface><friction><ode><mu>0.55</mu><mu2>0.55</mu2></ode></friction></surface></collision><visual name="vis"><geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual></link></model>
    <model name="obj_bottle_orange"><pose>1.8 -2.8 0.12 0 0 0</pose><link name="link"><inertial><mass>0.13</mass><inertia><ixx>0.00013</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.00013</iyy><iyz>0</iyz><izz>0.00004</izz></inertia></inertial><collision name="col"><geometry><cylinder><radius>0.152</radius><length>0.8</length></cylinder></geometry><surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface></collision><visual name="vis"><geometry><cylinder><radius>0.152</radius><length>0.8</length></cylinder></geometry><material><ambient>0.95 0.5 0.0 1</ambient><diffuse>0.95 0.5 0.0 1</diffuse></material></visual></link></model>
    <model name="obj_shoebox_purple"><pose>3.2 -3.0 0.06 0 0 0.6</pose><link name="link"><inertial><mass>0.22</mass><inertia><ixx>0.00025</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.00035</iyy><iyz>0</iyz><izz>0.00045</izz></inertia></inertial><collision name="col"><geometry><box><size>1.2 0.6 0.4</size></box></geometry><surface><friction><ode><mu>0.65</mu><mu2>0.65</mu2></ode></friction></surface></collision><visual name="vis"><geometry><box><size>1.2 0.6 0.4</size></box></geometry><material><ambient>0.5 0.1 0.65 1</ambient><diffuse>0.5 0.1 0.65 1</diffuse></material></visual></link></model>
    <model name="obj_box_yellow"><pose>2.0 3.0 0.07 0 0 0</pose><link name="link"><inertial><mass>0.1</mass><inertia><ixx>0.00010</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.00010</iyy><iyz>0</iyz><izz>0.00010</izz></inertia></inertial><collision name="col"><geometry><box><size>0.52 0.52 0.52</size></box></geometry><surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface></collision><visual name="vis"><geometry><box><size>0.52 0.52 0.52</size></box></geometry><material><ambient>0.95 0.82 0.0 1</ambient><diffuse>0.95 0.82 0.0 1</diffuse></material></visual></link></model>
  </world>
</sdf>
